main {
    width: 100%;
    height: 85vh;
    background-color: azure;
    overflow-y: scroll;
}
.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container article{
    width: 240px;
    border: solid 1px saddlebrown;
    padding: 1em;
    margin: 1em;
}

.container article img{
   width: 100%;
}

.container_grid{
    display:  grid;
    grid-template-columns:200px 2fr 1fr 1fr;
    grid-template-rows: 200px 1fr;
    grid-column: 1 / 2;
}

.container_grid div{
    border: solid 1px red;
    background-color: #ccc;
    padding: 20px;
}


.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-column: 1 / 2;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery img{
    width: 100% ;
}

.gallery div:nth-child(5) {
    grid-column: span 3;
}

.gallery div:nth-child(6) {
    border: solid 1px red;
    grid-row: span 2;
}

.gallery div:nth-child(10) {
    border: solid 1px red;
    grid-column: span 2;
}