.main_container{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 47px calc(100vh - 100px) 47px;

}

.main_content{
    grid-column: span 3;
    display: flex;
}

.main_content > section{
    width: 85%;
    height: 100%;
    overflow-y: scroll;
    border: solid 1px lightblue;
    padding: .25em;
}

.main_content > aside{
    width: 15%;
    border: solid 1px lightblue;
    padding: 1em;
    margin-left: auto;
}

footer{
    grid-column: span 3;
}

nav{
}   

nav ul{
    margin: auto auto;
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li{
    width: 92px;
    margin: 0 1em;
    border : solid 1px lightblue;
    border-radius: 5px;
    padding: .25em .5em;
    text-align: center;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

nav ul li:hover{
   background-color: lightblue;
}

img.logo{
    width: auto;
    height: 46px;
    margin: auto auto;
}

button.login{
    margin: auto auto;
    padding: .5em 1em;
    border: none;
    border-radius: 5px;
   
    background-color: white;
    border: solid 1px lightblue;
    cursor: pointer;
}

button.login:hover{
    background-color: lightblue;
}

.gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.gallery article{
    width: 240px;
    border: solid 1px lightslategray;
    background-color: azure;
    padding: 1em;
    margin: 1em;
}

.gallery article img{
   width: 100%;
}